--------------------------------------------------------
--  File created - Friday-April-12-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence AUTO_ID_BENEFIT
--------------------------------------------------------

   CREATE SEQUENCE  "CUOIKY"."AUTO_ID_BENEFIT"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence AUTO_ID_CONTRACT_TYPE
--------------------------------------------------------

   CREATE SEQUENCE  "CUOIKY"."AUTO_ID_CONTRACT_TYPE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence AUTO_ID_DEPARTMENT
--------------------------------------------------------

   CREATE SEQUENCE  "CUOIKY"."AUTO_ID_DEPARTMENT"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence AUTO_ID_MONTH_SALARY
--------------------------------------------------------

   CREATE SEQUENCE  "CUOIKY"."AUTO_ID_MONTH_SALARY"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence AUTO_ID_POSITION
--------------------------------------------------------

   CREATE SEQUENCE  "CUOIKY"."AUTO_ID_POSITION"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 281 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence AUTO_ID_SHIFT
--------------------------------------------------------

   CREATE SEQUENCE  "CUOIKY"."AUTO_ID_SHIFT"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence AUTO_ID_SHIFT_TYPE
--------------------------------------------------------

   CREATE SEQUENCE  "CUOIKY"."AUTO_ID_SHIFT_TYPE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence AUTO_ID_STAFF
--------------------------------------------------------

   CREATE SEQUENCE  "CUOIKY"."AUTO_ID_STAFF"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 301 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence AUTO_ID_TIME_KEEPING_METHOD
--------------------------------------------------------

   CREATE SEQUENCE  "CUOIKY"."AUTO_ID_TIME_KEEPING_METHOD"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence AUTO_ID_WORK_SCHEDULE
--------------------------------------------------------

   CREATE SEQUENCE  "CUOIKY"."AUTO_ID_WORK_SCHEDULE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 724 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table BENEFIT
--------------------------------------------------------

  CREATE TABLE "CUOIKY"."BENEFIT" 
   (	"BN_ID" VARCHAR2(20 BYTE), 
	"BENEFIT_NAME" VARCHAR2(50 BYTE), 
	"AMOUNT" NUMBER(*,3)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BENEFIT_DETAIL
--------------------------------------------------------

  CREATE TABLE "CUOIKY"."BENEFIT_DETAIL" 
   (	"BN_ID" VARCHAR2(20 BYTE), 
	"STAFF_ID" VARCHAR2(20 BYTE), 
	"NOTE" VARCHAR2(1000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CONTRACT_TYPE
--------------------------------------------------------

  CREATE TABLE "CUOIKY"."CONTRACT_TYPE" 
   (	"CT_ID" VARCHAR2(20 BYTE), 
	"CONTRACT_TYPE_NAME" VARCHAR2(50 BYTE), 
	"TKM_ID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEPARTMENT
--------------------------------------------------------

  CREATE TABLE "CUOIKY"."DEPARTMENT" 
   (	"DP_ID" VARCHAR2(20 BYTE), 
	"DEPARTMENT_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MONTH_SALARY
--------------------------------------------------------

  CREATE TABLE "CUOIKY"."MONTH_SALARY" 
   (	"MS_ID" VARCHAR2(20 BYTE), 
	"MONTH" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MONTH_SALARY_DETAIL
--------------------------------------------------------

  CREATE TABLE "CUOIKY"."MONTH_SALARY_DETAIL" 
   (	"MS_ID" VARCHAR2(20 BYTE), 
	"STAFF_ID" VARCHAR2(20 BYTE), 
	"BASIC_SALARY" NUMBER DEFAULT 0, 
	"TOTAL_WORK_HOURS" NUMBER DEFAULT 0, 
	"TOTAL_BENEFIT" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table POSITION
--------------------------------------------------------

  CREATE TABLE "CUOIKY"."POSITION" 
   (	"PS_ID" VARCHAR2(20 BYTE), 
	"DP_ID" VARCHAR2(20 BYTE), 
	"POSITION_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SHIFT
--------------------------------------------------------

  CREATE TABLE "CUOIKY"."SHIFT" 
   (	"SHIFT_ID" VARCHAR2(20 BYTE), 
	"SHIFT_NAME" VARCHAR2(50 BYTE), 
	"BEGIN_TIME" INTERVAL DAY (2) TO SECOND (6), 
	"END_TIME" INTERVAL DAY (2) TO SECOND (6), 
	"ST_ID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SHIFT_TYPE
--------------------------------------------------------

  CREATE TABLE "CUOIKY"."SHIFT_TYPE" 
   (	"ST_ID" VARCHAR2(20 BYTE), 
	"SHIFT_TYPE_NAME" VARCHAR2(50 BYTE), 
	"SALARY_COEFFICIENT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STAFF
--------------------------------------------------------

  CREATE TABLE "CUOIKY"."STAFF" 
   (	"STAFF_ID" VARCHAR2(20 BYTE), 
	"PS_ID" VARCHAR2(20 BYTE), 
	"CT_ID" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(200 BYTE), 
	"ID" VARCHAR2(12 BYTE), 
	"LAST_NAME" VARCHAR2(50 BYTE), 
	"MIDDLE_NAME" VARCHAR2(50 BYTE), 
	"FIRST_NAME" VARCHAR2(50 BYTE), 
	"DATE_OF_BRITH" DATE, 
	"HOUSE_NUMBER" VARCHAR2(50 BYTE), 
	"STREET" VARCHAR2(50 BYTE), 
	"WARD" VARCHAR2(50 BYTE), 
	"DISTRICT" VARCHAR2(50 BYTE), 
	"PROVICE_CITY" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(50 BYTE), 
	"PHONE" VARCHAR2(50 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"EDUCATION_LEVEL" VARCHAR2(50 BYTE), 
	"ENTRY_DATE" DATE, 
	"CONTRACT_DURATION" DATE, 
	"STATUS" VARCHAR2(50 BYTE), 
	"DAY_OFF" NUMBER(*,0), 
	"BASIC_SALARY" NUMBER DEFAULT 0, 
	"PICTURE" BLOB, 
	"LOCK_DATE" DATE, 
	"ACCOUNT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("PICTURE") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table TIME_KEEPING
--------------------------------------------------------

  CREATE TABLE "CUOIKY"."TIME_KEEPING" 
   (	"WS_ID" VARCHAR2(20 BYTE), 
	"STAFF_ID" VARCHAR2(20 BYTE), 
	"SHIFT_ID" VARCHAR2(20 BYTE), 
	"CHECK_IN" INTERVAL DAY (2) TO SECOND (6), 
	"CHECK_OUT" INTERVAL DAY (2) TO SECOND (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TIME_KEEPING_METHOD
--------------------------------------------------------

  CREATE TABLE "CUOIKY"."TIME_KEEPING_METHOD" 
   (	"TKM_ID" VARCHAR2(20 BYTE), 
	"TIME_KEEPING_METHOD_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WORK_SCHEDULE
--------------------------------------------------------

  CREATE TABLE "CUOIKY"."WORK_SCHEDULE" 
   (	"WS_ID" VARCHAR2(20 BYTE), 
	"WORK_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WORK_SCHEDULE_DETAIL
--------------------------------------------------------

  CREATE TABLE "CUOIKY"."WORK_SCHEDULE_DETAIL" 
   (	"WS_ID" VARCHAR2(20 BYTE), 
	"STAFF_ID" VARCHAR2(20 BYTE), 
	"DATE_OFF" NUMBER(1,0) DEFAULT 0, 
	"NOTE" VARCHAR2(1000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View CONTRACT_TYPE_DETAIL
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "CUOIKY"."CONTRACT_TYPE_DETAIL" ("CT_ID", "CONTRACT_TYPE_NAME", "TIME_KEEPING_METHOD_NAME", "COUNT") AS 
  SELECT CT.CT_ID, CONTRACT_TYPE_NAME, TIME_KEEPING_METHOD_NAME, COALESCE(COUNT, 0) AS COUNT FROM (SELECT CT_ID, CONTRACT_TYPE_NAME, 
TKM_ID FROM CONTRACT_TYPE) CT LEFT JOIN (SELECT CT_ID, COUNT(STAFF_ID) AS COUNT FROM STAFF GROUP BY CT_ID) S ON CT.CT_ID = S.CT_ID JOIN
(SELECT TKM_ID, TIME_KEEPING_METHOD_NAME FROM TIME_KEEPING_METHOD) TKM ON CT.TKM_ID = TKM.TKM_ID
;
--------------------------------------------------------
--  DDL for View COUNT_BENEFIT
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "CUOIKY"."COUNT_BENEFIT" ("BN_ID", "BENEFIT_NAME", "AMOUNT", "STAFF_QUANTITY", "TOTALAMOUNT") AS 
  SELECT BN.BN_ID, BENEFIT_NAME, AMOUNT, COALESCE(STAFF_QUANTITY, 0) AS STAFF_QUANTITY, COALESCE(STAFF_QUANTITY * AMOUNT, 0) AS TotalAmount
FROM (SELECT BN_ID, BENEFIT_NAME, AMOUNT FROM BENEFIT) BN LEFT JOIN (SELECT BN_ID,  COUNT(STAFF_ID) AS STAFF_QUANTITY
FROM BENEFIT_DETAIL GROUP BY BN_ID) BND ON BN.BN_ID = BND.BN_ID
GROUP BY BN.BN_ID, BENEFIT_NAME, AMOUNT, STAFF_QUANTITY
;
--------------------------------------------------------
--  DDL for View DAY_OFF_USED
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "CUOIKY"."DAY_OFF_USED" ("WS_ID", "WORK_DATE", "STAFF_ID", "DATE_OFF", "FULL_NAME", "POSITION_NAME", "DEPARTMENT_NAME", "NOTE") AS 
  SELECT WS.WS_ID, WORK_DATE, WSD.STAFF_ID, DATE_OFF, FULL_NAME, POSITION_NAME, DEPARTMENT_NAME, NOTE
FROM (SELECT WS_ID, WORK_DATE FROM WORK_SCHEDULE) WS JOIN (SELECT WS_ID, STAFF_ID, NOTE, DATE_OFF FROM WORK_SCHEDULE_DETAIL
WHERE DATE_OFF = 1) WSD ON WS.WS_ID = WSD.WS_ID
JOIN (SELECT STAFF_ID, PS_ID, LAST_NAME || ' ' || MIDDLE_NAME || ' ' || FIRST_NAME AS FULL_NAME FROM STAFF) S ON WSD.STAFF_ID = S.STAFF_ID
JOIN (SELECT PS_ID, DP_ID, POSITION_NAME FROM POSITION) PS ON PS.PS_ID = S.PS_ID
JOIN (SELECT DP_ID, DEPARTMENT_NAME FROM DEPARTMENT) DP ON DP.DP_ID = PS.DP_ID
;
--------------------------------------------------------
--  DDL for View DEPARTMENT_DETAIL
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "CUOIKY"."DEPARTMENT_DETAIL" ("DP_ID", "DEPARTMENT_NAME", "COUNT") AS 
  SELECT DP.DP_ID, DEPARTMENT_NAME, COALESCE(SUM(COUNT_DP),0) AS COUNT FROM (SELECT DP_ID, DEPARTMENT_NAME FROM DEPARTMENT) DP LEFT JOIN 
(SELECT PS_ID, DP_ID FROM POSITION) PS ON DP.DP_ID = PS.DP_ID LEFT JOIN (SELECT PS_ID , COUNT(STAFF_ID) AS COUNT_DP FROM STAFF
GROUP BY PS_ID) S ON S.PS_ID = PS.PS_ID GROUP BY DP.DP_ID, DEPARTMENT_NAME
;
--------------------------------------------------------
--  DDL for View POSITION_DETAIL
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "CUOIKY"."POSITION_DETAIL" ("PS_ID", "DEPARTMENT_NAME", "POSITION_NAME", "COUNT") AS 
  SELECT PS.PS_ID, DEPARTMENT_NAME, POSITION_NAME, COALESCE(COUNT, 0) AS COUNT FROM (SELECT PS_ID, DP_ID, POSITION_NAME FROM POSITION) PS LEFT JOIN
(SELECT DP_ID, DEPARTMENT_NAME FROM DEPARTMENT) DP ON PS.DP_ID = DP.DP_ID LEFT JOIN (SELECT PS_ID, COUNT(PS_ID) AS COUNT FROM STAFF
GROUP BY PS_ID) S ON S.PS_ID = PS.PS_ID
;
--------------------------------------------------------
--  DDL for View SALARY
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "CUOIKY"."SALARY" ("MS_ID", "STAFF_ID", "FULL_NAME", "DEPARTMENT_NAME", "POSITION_NAME", "BASIC_SALARY", "TOTAL_WORK_HOURS", "TOTAL_BENEFIT", "SALARY", "MONTH") AS 
  SELECT MS.MS_ID, MS.STAFF_ID, FULL_NAME, DEPARTMENT_NAME, POSITION_NAME, BASIC_SALARY, TOTAL_WORK_HOURS, TOTAL_BENEFIT, (BASIC_SALARY * TOTAL_WORK_HOURS + TOTAL_BENEFIT) AS SALARY, MONTH
FROM (SELECT STAFF_ID, PS_ID, LAST_NAME || ' ' || MIDDLE_NAME || ' ' || FIRST_NAME AS FULL_NAME FROM STAFF) S JOIN
(SELECT PS_ID, DP_ID, POSITION_NAME FROM POSITION) PS ON S.PS_ID = PS.PS_ID JOIN (SELECT DP_ID, DEPARTMENT_NAME FROM DEPARTMENT) DP
ON PS.DP_ID = DP.DP_ID JOIN (SELECT * FROM MONTH_SALARY_DETAIL) MS ON MS.STAFF_ID = S.STAFF_ID JOIN (SELECT * FROM MONTH_SALARY) SL ON
MS.MS_ID = SL.MS_ID
;
--------------------------------------------------------
--  DDL for View SHIFT_DETAIL
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "CUOIKY"."SHIFT_DETAIL" ("SHIFT_ID", "SHIFT_TYPE_NAME", "SHIFT_NAME", "BEGIN_TIME", "END_TIME") AS 
  SELECT SHIFT_ID, SHIFT_TYPE_NAME, SHIFT_NAME, BEGIN_TIME, END_TIME FROM (SELECT SHIFT_ID, ST_ID, SHIFT_NAME, BEGIN_TIME, END_TIME FROM SHIFT) S JOIN
(SELECT ST_ID, SHIFT_TYPE_NAME FROM SHIFT_TYPE) ST ON S.ST_ID = ST.ST_ID
;
--------------------------------------------------------
--  DDL for View STAFF_BENEFIT_DETAIL
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "CUOIKY"."STAFF_BENEFIT_DETAIL" ("BN_ID", "BENEFIT_NAME", "AMOUNT", "NOTE", "STAFF_ID", "POSITION_NAME", "DEPARTMENT_NAME", "FULL_NAME") AS 
  SELECT B.BN_ID, BENEFIT_NAME, AMOUNT, NOTE, BD.STAFF_ID,  POSITION_NAME, DEPARTMENT_NAME, FULL_NAME
FROM (SELECT BN_ID, STAFF_ID, NOTE FROM BENEFIT_DETAIL) BD JOIN (SELECT BN_ID, BENEFIT_NAME, AMOUNT FROM BENEFIT) B ON BD.BN_ID = B.BN_ID
JOIN (SELECT STAFF_ID, PS_ID, LAST_NAME || ' ' || MIDDLE_NAME || ' ' || FIRST_NAME AS FULL_NAME FROM STAFF) S ON S.STAFF_ID = BD.STAFF_ID
JOIN (SELECT PS_ID, DP_ID, POSITION_NAME FROM POSITION) PS ON S.PS_ID = PS.PS_ID JOIN (SELECT DP_ID, DEPARTMENT_NAME FROM DEPARTMENT) DP ON
DP.DP_ID = PS.DP_ID
;
--------------------------------------------------------
--  DDL for View STAFF_INFO
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "CUOIKY"."STAFF_INFO" ("STAFF_ID", "POSITION_NAME", "DEPARTMENT_NAME", "CONTRACT_TYPE_NAME", "ACCOUNT", "ID", "FULL_NAME", "DATE_OF_BRITH", "ADDRESS", "GENDER", "PHONE", "EMAIL", "EDUCATION_LEVEL", "ENTRY_DATE", "CONTRACT_DURATION", "STATUS", "DAY_OFF", "BASIC_SALARY", "BENEFIT", "PICTURE", "LOCK_DATE") AS 
  SELECT STAFF_ID , POSITION_NAME, DEPARTMENT_NAME, CONTRACT_TYPE_NAME, ACCOUNT, ID, FULL_NAME, DATE_OF_BRITH ,ADDRESS, 
GENDER, PHONE, EMAIL, EDUCATION_LEVEL, ENTRY_DATE, CONTRACT_DURATION, STATUS , DAY_OFF, BASIC_SALARY, WORK_SCHEDULE_METHOD.TOTAL_STAFF_BENEFIT(STAFF_ID) AS BENEFIT, 
PICTURE, LOCK_DATE FROM (SELECT STAFF_ID, PS_ID, CT_ID, ACCOUNT, ID ,LAST_NAME || ' ' || MIDDLE_NAME || ' ' || FIRST_NAME AS FULL_NAME, 
DATE_OF_BRITH , HOUSE_NUMBER || ', đường ' || STREET || ', phường/xã ' || WARD || ', quận/huyện ' || DISTRICT || ', tỉnh/thành phố ' || 
PROVICE_CITY AS ADDRESS, GENDER, PHONE, EMAIL, EDUCATION_LEVEL, ENTRY_DATE, CONTRACT_DURATION, STATUS , DAY_OFF, BASIC_SALARY, PICTURE, LOCK_DATE
FROM STAFF) S JOIN (SELECT PS_ID, DP_ID, POSITION_NAME FROM POSITION) PS ON S.PS_ID = PS.PS_ID JOIN (SELECT DP_ID, DEPARTMENT_NAME FROM DEPARTMENT) DP 
ON DP.DP_ID = PS.DP_ID JOIN (SELECT CT_ID, CONTRACT_TYPE_NAME FROM CONTRACT_TYPE) CT ON CT.CT_ID = S.CT_ID
;
--------------------------------------------------------
--  DDL for View STAFF_TIME_KEEPING
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "CUOIKY"."STAFF_TIME_KEEPING" ("WS_ID", "WORK_DATE", "STAFF_ID", "SHIFT_ID", "FULL_NAME", "POSITION_NAME", "DEPARTMENT_NAME", "SHIFT_NAME", "CHECK_IN", "CHECK_OUT") AS 
  SELECT WS.WS_ID, WORK_DATE, TK.STAFF_ID, TK.SHIFT_ID, FULL_NAME, POSITION_NAME, DEPARTMENT_NAME, SHIFT_NAME, CHECK_IN, CHECK_OUT
FROM (SELECT WS_ID, WORK_DATE FROM WORK_SCHEDULE) WS JOIN (SELECT WS_ID, STAFF_ID FROM WORK_SCHEDULE_DETAIL) WSD ON WS.WS_ID = WSD.WS_ID
JOIN (SELECT WS_ID, STAFF_ID, SHIFT_ID, CHECK_IN, CHECK_OUT FROM TIME_KEEPING) TK ON WS.WS_ID = TK.WS_ID
JOIN (SELECT SHIFT_ID, SHIFT_NAME FROM SHIFT) SH ON SH.SHIFT_ID = TK.SHIFT_ID
JOIN (SELECT STAFF_ID, PS_ID, LAST_NAME || ' ' || MIDDLE_NAME || ' ' || FIRST_NAME AS FULL_NAME FROM STAFF) S ON WSD.STAFF_ID = S.STAFF_ID
JOIN (SELECT PS_ID, DP_ID, POSITION_NAME FROM POSITION) PS ON PS.PS_ID = S.PS_ID
JOIN (SELECT DP_ID, DEPARTMENT_NAME FROM DEPARTMENT) DP ON DP.DP_ID = PS.DP_ID
WHERE WSD.STAFF_ID = TK.STAFF_ID
;
--------------------------------------------------------
--  DDL for View STAFF_WORK_SCHEDULE_DETAIL
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "CUOIKY"."STAFF_WORK_SCHEDULE_DETAIL" ("WS_ID", "WORK_DATE", "STAFF_ID", "FULL_NAME", "POSITION_NAME", "DEPARTMENT_NAME", "DATE_OFF", "DAY_OFF") AS 
  SELECT WS.WS_ID, WORK_DATE, WSD.STAFF_ID, FULL_NAME, POSITION_NAME, DEPARTMENT_NAME, DATE_OFF, DAY_OFF
FROM (SELECT WS_ID, STAFF_ID, DATE_OFF FROM WORK_SCHEDULE_DETAIL) WSD JOIN (SELECT STAFF_ID, PS_ID, DAY_OFF, 
LAST_NAME || ' ' || MIDDLE_NAME || ' ' || FIRST_NAME AS FULL_NAME FROM STAFF) S
ON WSD.STAFF_ID = S.STAFF_ID JOIN (SELECT WS_ID, WORK_DATE FROM WORK_SCHEDULE) WS ON WS.WS_ID = WSD.WS_ID
JOIN (SELECT PS_ID, DP_ID, POSITION_NAME FROM POSITION) PS ON PS.PS_ID = S.PS_ID
JOIN (SELECT DP_ID, DEPARTMENT_NAME FROM DEPARTMENT) DP ON DP.DP_ID = PS.DP_ID
;
REM INSERTING into CUOIKY.BENEFIT
SET DEFINE OFF;
REM INSERTING into CUOIKY.BENEFIT_DETAIL
SET DEFINE OFF;
REM INSERTING into CUOIKY.CONTRACT_TYPE
SET DEFINE OFF;
REM INSERTING into CUOIKY.DEPARTMENT
SET DEFINE OFF;
REM INSERTING into CUOIKY.MONTH_SALARY
SET DEFINE OFF;
REM INSERTING into CUOIKY.MONTH_SALARY_DETAIL
SET DEFINE OFF;
REM INSERTING into CUOIKY.POSITION
SET DEFINE OFF;
REM INSERTING into CUOIKY.SHIFT
SET DEFINE OFF;
REM INSERTING into CUOIKY.SHIFT_TYPE
SET DEFINE OFF;
REM INSERTING into CUOIKY.STAFF
SET DEFINE OFF;
REM INSERTING into CUOIKY.TIME_KEEPING
SET DEFINE OFF;
REM INSERTING into CUOIKY.TIME_KEEPING_METHOD
SET DEFINE OFF;
REM INSERTING into CUOIKY.WORK_SCHEDULE
SET DEFINE OFF;
REM INSERTING into CUOIKY.WORK_SCHEDULE_DETAIL
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index BENEFIT_DETAIL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUOIKY"."BENEFIT_DETAIL_PK" ON "CUOIKY"."BENEFIT_DETAIL" ("BN_ID", "STAFF_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index BENEFIT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUOIKY"."BENEFIT_PK" ON "CUOIKY"."BENEFIT" ("BN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CONTRACT_TYPE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUOIKY"."CONTRACT_TYPE_PK" ON "CUOIKY"."CONTRACT_TYPE" ("CT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DEPARTMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUOIKY"."DEPARTMENT_PK" ON "CUOIKY"."DEPARTMENT" ("DP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MONTH_SALARY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUOIKY"."MONTH_SALARY_PK" ON "CUOIKY"."MONTH_SALARY" ("MS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index POSITION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUOIKY"."POSITION_PK" ON "CUOIKY"."POSITION" ("PS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SHIFT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUOIKY"."SHIFT_PK" ON "CUOIKY"."SHIFT" ("SHIFT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SHIFT_TYPE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUOIKY"."SHIFT_TYPE_PK" ON "CUOIKY"."SHIFT_TYPE" ("ST_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STAFF_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUOIKY"."STAFF_PK" ON "CUOIKY"."STAFF" ("STAFF_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STAFF_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUOIKY"."STAFF_UK1" ON "CUOIKY"."STAFF" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TABLE1_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUOIKY"."TABLE1_PK" ON "CUOIKY"."MONTH_SALARY_DETAIL" ("MS_ID", "STAFF_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TIME_KEEPING_METHOD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUOIKY"."TIME_KEEPING_METHOD_PK" ON "CUOIKY"."TIME_KEEPING_METHOD" ("TKM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TIME_KEEPING_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUOIKY"."TIME_KEEPING_PK" ON "CUOIKY"."TIME_KEEPING" ("WS_ID", "STAFF_ID", "SHIFT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UK_ACCOUNT
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUOIKY"."UK_ACCOUNT" ON "CUOIKY"."STAFF" ("ACCOUNT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UK_BENEFIT_NAME
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUOIKY"."UK_BENEFIT_NAME" ON "CUOIKY"."BENEFIT" ("BENEFIT_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UK_CONTRACT_TYPE_NAME
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUOIKY"."UK_CONTRACT_TYPE_NAME" ON "CUOIKY"."CONTRACT_TYPE" ("CONTRACT_TYPE_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UK_DEPARTMENT_NAME
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUOIKY"."UK_DEPARTMENT_NAME" ON "CUOIKY"."DEPARTMENT" ("DEPARTMENT_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UK_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUOIKY"."UK_ID" ON "CUOIKY"."STAFF" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UK_MONTH
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUOIKY"."UK_MONTH" ON "CUOIKY"."MONTH_SALARY" ("MONTH") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UK_PHONE
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUOIKY"."UK_PHONE" ON "CUOIKY"."STAFF" ("PHONE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UK_POSITION_NAME
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUOIKY"."UK_POSITION_NAME" ON "CUOIKY"."POSITION" ("POSITION_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UK_SHIFT_NAME
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUOIKY"."UK_SHIFT_NAME" ON "CUOIKY"."SHIFT" ("SHIFT_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UK_SHIFT_TYPE_NAME
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUOIKY"."UK_SHIFT_TYPE_NAME" ON "CUOIKY"."SHIFT_TYPE" ("SHIFT_TYPE_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UK_TIME_KEEPING_METHOD_NAME
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUOIKY"."UK_TIME_KEEPING_METHOD_NAME" ON "CUOIKY"."TIME_KEEPING_METHOD" ("TIME_KEEPING_METHOD_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UK_WORK_DATE
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUOIKY"."UK_WORK_DATE" ON "CUOIKY"."WORK_SCHEDULE" ("WORK_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index WORK_SCHEDULE_DETAIL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUOIKY"."WORK_SCHEDULE_DETAIL_PK" ON "CUOIKY"."WORK_SCHEDULE_DETAIL" ("WS_ID", "STAFF_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index WORK_SCHEDULE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUOIKY"."WORK_SCHEDULE_PK" ON "CUOIKY"."WORK_SCHEDULE" ("WS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger AUTO_ID_BENEFIT
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "CUOIKY"."AUTO_ID_BENEFIT" 
BEFORE INSERT ON BENEFIT
FOR EACH ROW
BEGIN
    IF REGEXP_LIKE(:NEW.BN_ID, '^BN_\d{10}$') THEN
        RETURN;
    ELSE
        :NEW.BN_ID := 'BN_' || LPAD(AUTO_ID_DEPARTMENT.NEXTVAL, 10, '0');
    END IF;
END;
/
ALTER TRIGGER "CUOIKY"."AUTO_ID_BENEFIT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger AUTO_ID_CONTRACT_TYPE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "CUOIKY"."AUTO_ID_CONTRACT_TYPE" 
BEFORE INSERT ON CONTRACT_TYPE
FOR EACH ROW
BEGIN
    IF REGEXP_LIKE(:NEW.CT_ID, '^CT_\d{10}$') THEN
        RETURN;
    ELSE
        :NEW.CT_ID := 'CT_' || LPAD(AUTO_ID_CONTRACT_TYPE.NEXTVAL, 10, '0');
    END IF;
END;
/
ALTER TRIGGER "CUOIKY"."AUTO_ID_CONTRACT_TYPE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger AUTO_ID_DEPARTMENT
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "CUOIKY"."AUTO_ID_DEPARTMENT" 
BEFORE INSERT ON DEPARTMENT
FOR EACH ROW
BEGIN
    IF REGEXP_LIKE(:NEW.DP_ID, '^DP_\d{10}$') THEN
        RETURN;
    ELSE
        :NEW.DP_ID := 'DP_' || LPAD(AUTO_ID_DEPARTMENT.NEXTVAL, 10, '0');
    END IF;
END;
/
ALTER TRIGGER "CUOIKY"."AUTO_ID_DEPARTMENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger AUTO_ID_MONTH_SALARY
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "CUOIKY"."AUTO_ID_MONTH_SALARY" 
BEFORE INSERT ON MONTH_SALARY
FOR EACH ROW
BEGIN
    IF REGEXP_LIKE(:NEW.MS_ID, '^MS_\d{10}$') THEN
        RETURN;
    ELSE
        :NEW.MS_ID := 'MS_' || LPAD(AUTO_ID_MONTH_SALARY.NEXTVAL, 10, '0');
    END IF;
END;
/
ALTER TRIGGER "CUOIKY"."AUTO_ID_MONTH_SALARY" ENABLE;
--------------------------------------------------------
--  DDL for Trigger AUTO_ID_POSITION
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "CUOIKY"."AUTO_ID_POSITION" 
BEFORE INSERT ON POSITION
FOR EACH ROW
BEGIN
    IF REGEXP_LIKE(:NEW.PS_ID, '^PS_\d{10}$') THEN
        RETURN;
    ELSE
        :NEW.PS_ID := 'PS_' || LPAD(AUTO_ID_POSITION.NEXTVAL, 10, '0');
    END IF;
END;
/
ALTER TRIGGER "CUOIKY"."AUTO_ID_POSITION" ENABLE;
--------------------------------------------------------
--  DDL for Trigger AUTO_ID_SHIFT
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "CUOIKY"."AUTO_ID_SHIFT" 
BEFORE INSERT ON SHIFT
FOR EACH ROW
BEGIN
    IF REGEXP_LIKE(:NEW.SHIFT_ID, '^SH_\d{10}$') THEN
        RETURN;
    ELSE
        :NEW.SHIFT_ID := 'SH_' || LPAD(AUTO_ID_SHIFT.NEXTVAL, 10, '0');
    END IF;
END;
/
ALTER TRIGGER "CUOIKY"."AUTO_ID_SHIFT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger AUTO_ID_SHIFT_TYPE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "CUOIKY"."AUTO_ID_SHIFT_TYPE" 
BEFORE INSERT ON SHIFT_TYPE
FOR EACH ROW
DECLARE
BEGIN
    IF REGEXP_LIKE(:NEW.ST_ID, '^CT_\d{10}$') THEN
        RETURN;
    ELSE
        :NEW.ST_ID := 'ST_' || LPAD(AUTO_ID_SHIFT_TYPE.NEXTVAL, 10, '0');
    END IF;
END;
/
ALTER TRIGGER "CUOIKY"."AUTO_ID_SHIFT_TYPE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger AUTO_ID_STAFF
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "CUOIKY"."AUTO_ID_STAFF" 
BEFORE INSERT ON STAFF
FOR EACH ROW
BEGIN
    IF REGEXP_LIKE(:NEW.STAFF_ID, '^S_\d{10}$') THEN
        RETURN;
    ELSE
        :NEW.STAFF_ID := 'S_' || LPAD(AUTO_ID_STAFF.NEXTVAL, 10, '0');
    END IF;
END;
/
ALTER TRIGGER "CUOIKY"."AUTO_ID_STAFF" ENABLE;
--------------------------------------------------------
--  DDL for Trigger AUTO_ID_TIME_KEEPING_METHOD
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "CUOIKY"."AUTO_ID_TIME_KEEPING_METHOD" 
BEFORE INSERT ON TIME_KEEPING_METHOD
FOR EACH ROW
BEGIN
    IF REGEXP_LIKE(:NEW.TKM_ID, '^TKM_\d{10}$') THEN
        RETURN;
    ELSE
        :NEW.TKM_ID := 'TKM_' || LPAD(AUTO_ID_TIME_KEEPING_METHOD.NEXTVAL, 10, '0');
    END IF;
END;
/
ALTER TRIGGER "CUOIKY"."AUTO_ID_TIME_KEEPING_METHOD" ENABLE;
--------------------------------------------------------
--  DDL for Trigger AUTO_ID_WORK_SCHEDULE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "CUOIKY"."AUTO_ID_WORK_SCHEDULE" 
BEFORE INSERT ON WORK_SCHEDULE
FOR EACH ROW
BEGIN
    IF REGEXP_LIKE(:NEW.WS_ID, '^WS_\d{10}$') THEN
        RETURN;
    ELSE
        :NEW.WS_ID := 'WS_' || LPAD(AUTO_ID_WORK_SCHEDULE.NEXTVAL, 10, '0');
    END IF;
END;
/
ALTER TRIGGER "CUOIKY"."AUTO_ID_WORK_SCHEDULE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CHECK_AGE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "CUOIKY"."CHECK_AGE" 
BEFORE INSERT OR UPDATE ON STAFF
FOR EACH ROW
BEGIN
    IF EXTRACT(YEAR FROM SYSDATE) - EXTRACT(YEAR FROM :NEW.DATE_OF_BRITH) < 18 THEN
        RAISE_APPLICATION_ERROR(-20001, 'CHƯA ĐỦ 18 TUỔI');
    END IF;
END;
/
ALTER TRIGGER "CUOIKY"."CHECK_AGE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CHECK_ENTRY_DATE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "CUOIKY"."CHECK_ENTRY_DATE" 
BEFORE INSERT ON STAFF
FOR EACH ROW
BEGIN
    IF TRUNC(:NEW.ENTRY_DATE) < TRUNC(SYSDATE) THEN
        RAISE_APPLICATION_ERROR(-20001, 'NGÀY VÀO LÀM PHẢI LƠN HƠN HOẶC BẰNG NGÀY HIỆN TẠI');
    END IF;
END;
/
ALTER TRIGGER "CUOIKY"."CHECK_ENTRY_DATE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CHECK_TIME_KEEPING_ADD
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "CUOIKY"."CHECK_TIME_KEEPING_ADD" 
BEFORE INSERT ON TIME_KEEPING
FOR EACH ROW
DECLARE 
    workDate DATE;
BEGIN
    SELECT UNIQUE WORK_DATE INTO workDate
    FROM WORK_SCHEDULE 
    WHERE WS_ID = :NEW.WS_ID;

    IF TRUNC(workDate) < TRUNC(SYSDATE) THEN
        RAISE_APPLICATION_ERROR(-20001, 'KHÔNG THỂ THÊM NHÂN VIÊN VÀO NGÀY LÀM TRONG QUÁ KHỨ');
    END IF;
END;
/
ALTER TRIGGER "CUOIKY"."CHECK_TIME_KEEPING_ADD" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CHECK_WORK_DATE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "CUOIKY"."CHECK_WORK_DATE" 
BEFORE INSERT OR UPDATE ON WORK_SCHEDULE
FOR EACH ROW
BEGIN
    IF TRUNC(:NEW.WORK_DATE) < TRUNC(SYSDATE) THEN
        RAISE_APPLICATION_ERROR(-20001, 'NGÀY LÀM PHẢI LƠN HƠN HOẶC BẰNG NGÀY HIỆN TẠI');
    END IF;
END;
/
ALTER TRIGGER "CUOIKY"."CHECK_WORK_DATE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CHECK_WORK_SCHEDULE_DETAIL_ADD
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "CUOIKY"."CHECK_WORK_SCHEDULE_DETAIL_ADD" 
BEFORE INSERT ON WORK_SCHEDULE_DETAIL
FOR EACH ROW
DECLARE 
    workDate DATE;
BEGIN
    SELECT UNIQUE WORK_DATE INTO workDate
    FROM WORK_SCHEDULE 
    WHERE WS_ID = :NEW.WS_ID;

    IF TRUNC(workDate) < TRUNC(SYSDATE) THEN
        RAISE_APPLICATION_ERROR(-20001, 'KHÔNG THỂ THÊM NHÂN VIÊN VÀO NGÀY LÀM TRONG QUÁ KHỨ');
    END IF;
END;
/
ALTER TRIGGER "CUOIKY"."CHECK_WORK_SCHEDULE_DETAIL_ADD" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPDATE_BENEFIT
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "CUOIKY"."UPDATE_BENEFIT" 
AFTER INSERT OR UPDATE ON STAFF
FOR EACH ROW
DECLARE
    PS VARCHAR2(100);
    CK1 NUMBER;
    CK2 NUMBER;
BEGIN
    SELECT POSITION_NAME INTO PS FROM POSITION
    WHERE PS_ID = :NEW.PS_ID;

    SELECT COUNT(*) INTO CK1 FROM BENEFIT_DETAIL
    WHERE BN_ID = 'BN_0000000002' AND STAFF_ID = :NEW.STAFF_ID;

    SELECT COUNT(*) INTO CK2 FROM BENEFIT_DETAIL
    WHERE BN_ID = 'BN_0000000003' AND STAFF_ID = :NEW.STAFF_ID;  

    IF PS LIKE '%Trưởng phòng%' AND CK1 = 0 THEN
        INSERT INTO BENEFIT_DETAIL(BN_ID, STAFF_ID) VALUES ('BN_0000000002', :NEW.STAFF_ID);
    END IF;

    IF PS LIKE '%Phó phòng%' AND CK2 = 0 THEN
        INSERT INTO BENEFIT_DETAIL(BN_ID, STAFF_ID) VALUES ('BN_0000000003', :NEW.STAFF_ID);
    END IF;

    IF PS NOT LIKE '%Trưởng phòng%' AND CK1 = 1  THEN
        DELETE FROM BENEFIT_DETAIL 
        WHERE BN_ID = 'BN_0000000002' AND STAFF_ID = :NEW.STAFF_ID;
    END IF;

    IF PS NOT LIKE '%Phó phòng%' AND CK2 = 1 THEN
        DELETE FROM BENEFIT_DETAIL 
        WHERE BN_ID = 'BN_0000000003' AND STAFF_ID = :NEW.STAFF_ID;
    END IF;
END;
/
ALTER TRIGGER "CUOIKY"."UPDATE_BENEFIT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPDATE_DAY_OFF
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "CUOIKY"."UPDATE_DAY_OFF" 
BEFORE UPDATE ON WORK_SCHEDULE_DETAIL
FOR EACH ROW
DECLARE
    dayOff NUMBER;
    workDate DATE;
BEGIN
    SELECT DAY_OFF INTO dayOff FROM STAFF WHERE STAFF_ID = :NEW.STAFF_ID;
    IF :NEW.DATE_OFF = 1 AND dayOff = 0 THEN
       RAISE_APPLICATION_ERROR(-20001, 'NHÂN VIÊN ĐÃ HẾT NGÀY PHÉP');    
    END IF;

    SELECT WORK_DATE INTO workDate 
    FROM WORK_SCHEDULE
    WHERE WS_ID = :NEW.WS_ID;

    IF :NEW.DATE_OFF = 0 AND EXTRACT(MONTH FROM workDate) < EXTRACT(MONTH FROM SYSDATE) AND EXTRACT(YEAR FROM workDate) <= EXTRACT(YEAR FROM SYSDATE) THEN
       RAISE_APPLICATION_ERROR(-20001, 'KHÔNG THỂ XOÁ NGÀY PHÉP TRONG THÁNG TRƯỚC');
    ELSE IF :NEW.DATE_OFF = 1 AND EXTRACT(MONTH FROM workDate) < EXTRACT(MONTH FROM SYSDATE) AND EXTRACT(YEAR FROM workDate) <= EXTRACT(YEAR FROM SYSDATE) THEN
        RAISE_APPLICATION_ERROR(-20001, 'KHÔNG THỂ THÊM NGÀY PHÉP TRONG THÁNG TRƯỚC');
    ELSE IF :NEW.DATE_OFF = 1 THEN
        UPDATE STAFF SET DAY_OFF = DAY_OFF - 1 
        WHERE STAFF_ID = :NEW.STAFF_ID;
    ELSE IF :NEW.DATE_OFF = 0 THEN
        UPDATE STAFF SET DAY_OFF = DAY_OFF + 1 
        WHERE STAFF_ID = :NEW.STAFF_ID;
    END IF;
            END IF;
        END IF;
    END IF;
END;
/
ALTER TRIGGER "CUOIKY"."UPDATE_DAY_OFF" ENABLE;
--------------------------------------------------------
--  DDL for Package AUTO_METHOD
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE "CUOIKY"."AUTO_METHOD" IS
    
    PROCEDURE AUTO_SCHEDULE(in_Month VARCHAR2);

    PROCEDURE AUTO_SCHEDULE_DATE(in_Date DATE);

    PROCEDURE AUTO_UPDATE_MONTH_SALARY(in_Month VARCHAR2);

    PROCEDURE AUTO_UPDATE_MONTH_SALARY_DETAIL(in_Month VARCHAR2);

    PROCEDURE ADD_VALUE;  

END AUTO_METHOD;

/
--------------------------------------------------------
--  DDL for Package CHECK_ON_DELETE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE "CUOIKY"."CHECK_ON_DELETE" IS

    PROCEDURE CHECK_ON_DELETE_WORK_SCHEDULE(in_WSID VARCHAR2);

    PROCEDURE CHECK_ON_DELETE_WORK_SCHEDULE_DETAIL(in_WSID VARCHAR2, in_StaffID VARCHAR2);

    PROCEDURE CHECK_ON_DELETE_TIME_KEEPING(in_WSID VARCHAR2, in_StaffID VARCHAR2, in_ShiftID VARCHAR2);

END CHECK_ON_DELETE;

/
--------------------------------------------------------
--  DDL for Package WORK_SCHEDULE_METHOD
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE "CUOIKY"."WORK_SCHEDULE_METHOD" IS

    FUNCTION CACUALTE_TOTAL_HOUR(in_Month VARCHAR2, in_StaffID VARCHAR2) RETURN NUMBER;

    FUNCTION TOTAL_STAFF_BENEFIT(in_StaffID VARCHAR2) RETURN NUMBER;

    PROCEDURE TIME_KEEPING_CHECK(in_StaffID VARCHAR2);

END WORK_SCHEDULE_METHOD;

/
--------------------------------------------------------
--  DDL for Package Body AUTO_METHOD
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE BODY "CUOIKY"."AUTO_METHOD" IS

    PROCEDURE AUTO_SCHEDULE(in_Month VARCHAR2) IS
        totalDay NUMBER;
        checkDate VARCHAR2(10);
        dayOfWeek NUMBER(38);
    BEGIN        
       IF EXTRACT(MONTH FROM TO_DATE(in_Month,'MM/YYYY')) < EXTRACT(MONTH FROM SYSDATE) AND EXTRACT(YEAR FROM TO_DATE(in_Month,'MM/YYYY')) <= 
       EXTRACT(YEAR FROM SYSDATE) THEN
            RAISE_APPLICATION_ERROR(-20001, 'KHÔNG THỂ THÊM LỊCH TRONG QUÁ KHỨ');
        END IF;
        SELECT EXTRACT(DAY FROM LAST_DAY(TO_DATE(in_Month,'MM/YYYY'))) INTO totalDay FROM DUAL;  
        FOR i IN 1..totalDay LOOP      
            checkDate := CONCAT(CONCAT(i, '/'), in_Month);
            dayOfWeek := TO_NUMBER(TO_CHAR(TO_DATE(checkDate, 'DD/MM/YYYY'), 'D'));

             IF dayOfWeek != 1 AND dayOfWeek != 7 AND TRUNC(TO_DATE(checkDate, 'DD/MM/YYYY')) >= TRUNC(SYSDATE) THEN              
                INSERT INTO WORK_SCHEDULE(WORK_DATE) VALUES (TO_DATE(checkDate, 'DD/MM/YYYY'));
            END IF;
        END LOOP;

        FOR staff_rec IN (SELECT STAFF_ID FROM STAFF) LOOP
            FOR ws_rec IN (SELECT WS_ID FROM WORK_SCHEDULE
                         WHERE EXTRACT(MONTH FROM WORK_DATE) = EXTRACT(MONTH FROM TO_DATE(in_Month, 'MM/YYYY')) AND
                         EXTRACT(YEAR FROM WORK_DATE) = EXTRACT(YEAR FROM TO_DATE(in_Month, 'MM/YYYY'))) LOOP   
                INSERT INTO WORK_SCHEDULE_DETAIL (WS_ID, STAFF_ID) VALUES (ws_rec.WS_ID, staff_rec.STAFF_ID);
                INSERT INTO TIME_KEEPING (WS_ID, STAFF_ID, SHIFT_ID) VALUES (ws_rec.WS_ID, staff_rec.STAFF_ID, 'SH_0000000001');
                INSERT INTO TIME_KEEPING (WS_ID, STAFF_ID, SHIFT_ID) VALUES (ws_rec.WS_ID, staff_rec.STAFF_ID, 'SH_0000000002');
            END LOOP;          
        END LOOP;    

        AUTO_METHOD.AUTO_UPDATE_MONTH_SALARY(in_Month);
    END AUTO_SCHEDULE;

    PROCEDURE AUTO_SCHEDULE_DATE(in_Date DATE) IS
         wsID VARCHAR2(20);
         inMonth VARCHAR2(20);
    BEGIN        
       IF TRUNC(in_Date) < TRUNC(SYSDATE) THEN
            RAISE_APPLICATION_ERROR(-20001, 'KHÔNG THỂ THÊM LỊCH TRONG QUÁ KHỨ');
        END IF;   

        INSERT INTO WORK_SCHEDULE(WORK_DATE) VALUES (in_Date);

        SELECT WS_ID INTO wsID FROM WORK_SCHEDULE
        WHERE TRUNC(WORK_DATE) = TRUNC(in_Date);

        FOR staff_rec IN (SELECT STAFF_ID FROM STAFF) LOOP
            INSERT INTO WORK_SCHEDULE_DETAIL (WS_ID, STAFF_ID) VALUES (wsID, staff_rec.STAFF_ID);
            INSERT INTO TIME_KEEPING (WS_ID, STAFF_ID, SHIFT_ID) VALUES (wsID, staff_rec.STAFF_ID, 'SH_0000000001');
            INSERT INTO TIME_KEEPING (WS_ID, STAFF_ID, SHIFT_ID) VALUES (wsID, staff_rec.STAFF_ID, 'SH_0000000002');
        END LOOP;   

        AUTO_METHOD.AUTO_UPDATE_MONTH_SALARY(TO_CHAR(in_Date, 'MM/YYYY'));
    END AUTO_SCHEDULE_DATE;


    PROCEDURE AUTO_UPDATE_MONTH_SALARY(in_Month VARCHAR2) IS
        checkMonth VARCHAR2(20);
        msID VARCHAR(20);
    BEGIN

        IF EXTRACT(MONTH FROM SYSDATE) > EXTRACT(MONTH FROM (TO_DATE(in_Month, 'MM/YYYY'))) AND 
        EXTRACT(YEAR FROM SYSDATE) >= EXTRACT(YEAR FROM (TO_DATE(in_Month, 'MM/YYYY'))) THEN
            RAISE_APPLICATION_ERROR(-20001, 'KHÔNG THỂ CẬP NHẬT LƯƠNG TRONG QUÁ KHỨ');
        END IF;    

        BEGIN
            SELECT MONTH INTO checkMonth FROM MONTH_SALARY WHERE MONTH = in_Month;
            EXCEPTION WHEN NO_DATA_FOUND THEN
                checkMonth := NULL;
        END;

        IF checkMonth IS NULL THEN
            INSERT INTO MONTH_SALARY(MONTH) VALUES (TO_CHAR(SYSDATE, 'MM/YYYY'));
            SELECT MS_ID INTO msID FROM MONTH_SALARY WHERE MONTH = TO_CHAR(SYSDATE, 'MM/YYYY');
            FOR rec IN (SELECT STAFF_ID, BASIC_SALARY FROM STAFF) LOOP
                INSERT INTO MONTH_SALARY_DETAIL VALUES (msID, rec.STAFF_ID, rec.BASIC_SALARY, 
                COALESCE(WORK_SCHEDULE_METHOD.CACUALTE_TOTAL_HOUR(checkMonth, rec.STAFF_ID), 0), WORK_SCHEDULE_METHOD.TOTAL_STAFF_BENEFIT(rec.STAFF_ID));
            END LOOP;
        END IF;
    END AUTO_UPDATE_MONTH_SALARY;


    PROCEDURE AUTO_UPDATE_MONTH_SALARY_DETAIL(in_Month VARCHAR2) IS
        msID VARCHAR2(20);
    BEGIN
        IF EXTRACT(MONTH FROM SYSDATE) > EXTRACT(MONTH FROM (TO_DATE(in_Month, 'MM/YYYY'))) AND 
        EXTRACT(YEAR FROM SYSDATE) >= EXTRACT(YEAR FROM (TO_DATE(in_Month, 'MM/YYYY'))) THEN
            RAISE_APPLICATION_ERROR(-20001, 'KHÔNG THỂ CẬP NHẬT LƯƠNG TRONG QUÁ KHỨ');
        END IF; 

        SELECT MS_ID INTO msID FROM MONTH_SALARY WHERE MONTH = in_Month;

        FOR rec IN (SELECT STAFF_ID, BASIC_SALARY FROM STAFF) LOOP
            UPDATE MONTH_SALARY_DETAIL SET BASIC_SALARY = rec.BASIC_SALARY, TOTAL_WORK_HOURS = COALESCE(WORK_SCHEDULE_METHOD.CACUALTE_TOTAL_HOUR(in_Month, rec.STAFF_ID), 0),
            TOTAL_BENEFIT = WORK_SCHEDULE_METHOD.TOTAL_STAFF_BENEFIT(rec.STAFF_ID) WHERE MS_ID = msID AND STAFF_ID = rec.STAFF_ID;            
        END LOOP;
    END AUTO_UPDATE_MONTH_SALARY_DETAIL;

    PROCEDURE ADD_VALUE IS
    BEGIN
        FOR rec IN (SELECT TIME_KEEPING.WS_ID, TIME_KEEPING.STAFF_ID,  TIME_KEEPING.SHIFT_ID FROM TIME_KEEPING) LOOP
            FOR sh IN (SELECT SHIFT.SHIFT_ID, SHIFT.BEGIN_TIME, SHIFT.END_TIME FROM SHIFT) LOOP
                IF rec.SHIFT_ID = sh.SHIFT_ID THEN
                    UPDATE TIME_KEEPING
                    SET CHECK_IN = sh.BEGIN_TIME, CHECK_OUT = sh.END_TIME
                    WHERE WS_ID = rec.WS_ID AND STAFF_ID = rec.STAFF_ID AND SHIFT_ID = rec.SHIFT_ID;                
                END IF;
            END LOOP;
        END LOOP;        
    END ADD_VALUE;    

END AUTO_METHOD;

/
--------------------------------------------------------
--  DDL for Package Body CHECK_ON_DELETE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE BODY "CUOIKY"."CHECK_ON_DELETE" IS

    PROCEDURE CHECK_ON_DELETE_WORK_SCHEDULE(in_WSID VARCHAR2)
    IS
        countCheck INT := 0;
        workDate DATE;
    BEGIN
        SELECT WORK_DATE INTO workDate FROM WORK_SCHEDULE WHERE WS_ID = in_WSID;

        IF TRUNC(workDate) < TRUNC(SYSDATE) THEN
            RAISE_APPLICATION_ERROR(-20001, 'KHÔNG THỂ XOÁ LỊCH TRONG QUÁ KHỨ');
        ELSE
            SELECT COUNT(*) INTO countCheck FROM TIME_KEEPING WHERE WS_ID = in_WSID AND CHECK_IN IS NOT NULL;
            IF countCheck > 0 THEN
                RAISE_APPLICATION_ERROR(-20001, 'ĐÃ CÓ NHÂN VIÊN CHẤM CÔNG, KHÔNG THỂ XOÁ!');  
            END IF;
        END IF;

        FOR rec IN (SELECT STAFF_ID, WS_ID, DATE_OFF FROM WORK_SCHEDULE_DETAIL WHERE WS_ID = in_WSID) LOOP
            IF rec.DATE_OFF = 1 THEN
                UPDATE STAFF
                SET DAY_OFF = DAY_OFF + 1
                WHERE STAFF_ID = rec.STAFF_ID;
            END IF;
        END LOOP;
        DELETE FROM WORK_SCHEDULE WHERE WS_ID = in_WSID;   
    END CHECK_ON_DELETE_WORK_SCHEDULE;

    PROCEDURE CHECK_ON_DELETE_WORK_SCHEDULE_DETAIL(in_WSID VARCHAR2, in_StaffID VARCHAR2)
    IS
        countCheck INT := 0;
        workDate DATE;
        dateOff NUMBER(1);
    BEGIN
         SELECT WORK_DATE INTO workDate FROM WORK_SCHEDULE WHERE WS_ID = in_WSID;

        IF TRUNC(workDate) < TRUNC(SYSDATE) THEN
            RAISE_APPLICATION_ERROR(-20001, 'KHÔNG THỂ XOÁ LỊCH TRONG QUÁ KHỨ');
        ELSE
            SELECT COUNT(*) INTO countCheck FROM TIME_KEEPING WHERE WS_ID = in_WSID AND STAFF_ID = in_StaffID AND CHECK_IN IS NOT NULL;
            IF countCheck > 0 THEN
                RAISE_APPLICATION_ERROR(-20001, 'NHÂN VIÊN ĐÃ CHẤM CÔNG, KHÔNG THỂ XOÁ!');  
            END IF;
        END IF;

        SELECT DATE_OFF INTO dateOff FROM WORK_SCHEDULE_DETAIL WHERE WS_ID = in_WSID AND STAFF_ID = in_StaffID;

        IF dateOff = 1 THEN
            UPDATE STAFF
            SET DAY_OFF = DAY_OFF + 1
            WHERE STAFF_ID = in_StaffID;
        END IF;

        DELETE FROM WORK_SCHEDULE_DETAIL WHERE WS_ID = in_WSID AND STAFF_ID = in_StaffID;
    END CHECK_ON_DELETE_WORK_SCHEDULE_DETAIL;

    PROCEDURE CHECK_ON_DELETE_TIME_KEEPING(in_WSID VARCHAR2, in_StaffID VARCHAR2, in_ShiftID VARCHAR2)
    IS
        countCheck INT := 0;        
        countShift INT := 0;
        workDate DATE;
        dateOff NUMBER(1);
    BEGIN
        SELECT WORK_DATE INTO workDate FROM WORK_SCHEDULE WHERE WS_ID = in_WSID;

        IF TRUNC(workDate) < TRUNC(SYSDATE) THEN
            RAISE_APPLICATION_ERROR(-20001, 'KHÔNG THỂ XOÁ LỊCH TRONG QUÁ KHỨ');
        ELSE
            SELECT COUNT(*) INTO countCheck FROM TIME_KEEPING WHERE WS_ID = in_WSID AND STAFF_ID = in_StaffID AND SHIFT_ID = in_ShiftID
            AND CHECK_IN IS NOT NULL;
            IF countCheck > 0 THEN
                RAISE_APPLICATION_ERROR(-20001, 'NHÂN VIÊN ĐÃ CHẤM CÔNG, KHÔNG THỂ XOÁ!');  
            END IF;
        END IF;

        SELECT COUNT(*) INTO countShift FROM TIME_KEEPING WHERE WS_ID = in_WSID AND STAFF_ID = in_StaffID AND SHIFT_ID = in_ShiftID;

        IF countShift > 0 THEN
            DELETE FROM TIME_KEEPING WHERE WS_ID = in_WSID AND STAFF_ID = in_StaffID AND SHIFT_ID = in_ShiftID;
        ELSE
            CHECK_ON_DELETE.CHECK_ON_DELETE_WORK_SCHEDULE_DETAIL(in_WSID, in_StaffID);
        END IF;
    END CHECK_ON_DELETE_TIME_KEEPING;

END CHECK_ON_DELETE;

/
--------------------------------------------------------
--  DDL for Package Body WORK_SCHEDULE_METHOD
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE BODY "CUOIKY"."WORK_SCHEDULE_METHOD" IS
    
    FUNCTION CACUALTE_TOTAL_HOUR(in_Month VARCHAR2, in_StaffID VARCHAR2) RETURN NUMBER IS
        TotalHour NUMBER := 0;
        temp NUMBER := 0;
        dayOff NUMBER := 0;
    BEGIN     
        SELECT COALESCE(SUM(EXTRACT(HOUR FROM (CHECK_OUT - CHECK_IN)) * 60 + EXTRACT(MINUTE FROM (CHECK_OUT - CHECK_IN)) + 
        EXTRACT(SECOND FROM (CHECK_OUT - CHECK_IN))/60)/60,0) * SALARY_COEFFICIENT INTO TotalHour
        FROM (SELECT WS_ID, STAFF_ID, SHIFT_ID, CHECK_IN, CHECK_OUT FROM TIME_KEEPING WHERE STAFF_ID = in_StaffID) TK JOIN 
        (SELECT WS_ID, WORK_DATE FROM WORK_SCHEDULE WHERE  TO_CHAR(TO_DATE(WORK_DATE), 'MM/YYYY') = in_Month) WS ON 
        TK.WS_ID = WS.WS_ID JOIN (SELECT SHIFT_ID, ST_ID FROM SHIFT) SH ON SH.SHIFT_ID = TK.SHIFT_ID
        JOIN (SELECT ST_ID, SALARY_COEFFICIENT FROM SHIFT_TYPE) ST ON ST.ST_ID = SH.ST_ID
        GROUP BY SALARY_COEFFICIENT;

        SELECT COALESCE(SUM(EXTRACT(HOUR FROM (END_TIME - BEGIN_TIME)) * 60 + EXTRACT(MINUTE FROM (END_TIME - BEGIN_TIME)) +  
        EXTRACT(SECOND FROM (END_TIME - BEGIN_TIME))/60)/60/2,0) INTO temp
        FROM (SELECT WS_ID, STAFF_ID, SHIFT_ID FROM TIME_KEEPING WHERE STAFF_ID = in_StaffID) TK JOIN (SELECT WS_ID, WORK_DATE FROM WORK_SCHEDULE 
        WHERE TO_CHAR(TO_DATE(WORK_DATE), 'MM/YYYY') = in_Month) WS ON TK.WS_ID = WS.WS_ID
        JOIN (SELECT WS_ID, STAFF_ID, DATE_OFF FROM WORK_SCHEDULE_DETAIL WHERE DATE_OFF = 1 AND STAFF_ID = in_StaffID) WSD 
        ON WSD.WS_ID = WS.WS_ID JOIN (SELECT SHIFT_ID, ST_ID, BEGIN_TIME, END_TIME FROM SHIFT WHERE ST_ID = 'ST_0000000001')
        SH ON SH.SHIFT_ID = TK.SHIFT_ID;
        dayOff := temp;  

        TotalHour := TotalHour + dayOff;

        RETURN TotalHour;
    END CACUALTE_TOTAL_HOUR;

    FUNCTION TOTAL_STAFF_BENEFIT(in_StaffID VARCHAR2) RETURN NUMBER IS
        TotalBenefit NUMBER := 0;
    BEGIN
        SELECT COALESCE(SUM(AMOUNT),0) INTO TotalBenefit
        FROM (SELECT BN_ID, STAFF_ID FROM BENEFIT_DETAIL WHERE STAFF_ID = in_StaffID) BD JOIN (SELECT BN_ID, AMOUNT FROM BENEFIT ) 
        B ON B.BN_ID = BD.BN_ID;    
        RETURN TotalBenefit;
    END TOTAL_STAFF_BENEFIT;   


    PROCEDURE TIME_KEEPING_CHECK(in_StaffID VARCHAR2) IS
        checkStaff VARCHAR(20);
        countShift NUMBER := 0;
        tkmID VARCHAR2(20);
        previousShift VARCHAR(20);
        timeNow INTERVAL DAY TO SECOND;
        checkTime INTERVAL DAY TO SECOND;
        previousCheck INTERVAL DAY TO SECOND := NULL;
        checkFlag NUMBER := 0;
    BEGIN
        BEGIN
            SELECT STAFF_ID INTO checkStaff FROM STAFF
            WHERE STAFF_ID = in_StaffID;

            EXCEPTION WHEN NO_DATA_FOUND THEN
                RAISE_APPLICATION_ERROR(-20001, 'MÃ NHÂN VIÊN KHÔNG HỢP LỆ');
        END;

        SELECT COUNT(STAFF_ID) INTO countShift FROM WORK_SCHEDULE_DETAIL WSD JOIN WORK_SCHEDULE WS ON WS.WS_ID = WSD.WS_ID
        WHERE WSD.STAFF_ID = in_StaffID AND TRUNC(WS.WORK_DATE) = TRUNC(SYSDATE); 

        timeNow := TO_DSINTERVAL('0 ' || TO_CHAR(SYSDATE, 'HH24:MI:SS'));

        IF countShift = 0 THEN
            RAISE_APPLICATION_ERROR(-20001, 'NHÂN VIÊN KHÔNG CÓ CA LÀM TRONG NGÀY ' || TRUNC(SYSDATE));

        ELSE
            SELECT TKM.TKM_ID INTO tkmID FROM STAFF S JOIN CONTRACT_TYPE CT ON S.CT_ID = CT.CT_ID JOIN TIME_KEEPING_METHOD TKM ON CT.TKM_ID = TKM.TKM_ID
            WHERE STAFF_ID = in_StaffID;

            FOR rec IN (SELECT TK.WS_ID, TK.SHIFT_ID, CHECK_IN, CHECK_OUT, BEGIN_TIME, END_TIME, SHIFT_NAME FROM
                    (SELECT WS_ID, STAFF_ID, SHIFT_ID, CHECK_IN, CHECK_OUT FROM TIME_KEEPING WHERE STAFF_ID = in_StaffID) 
                    TK JOIN (SELECT WS_ID, WORK_DATE FROM WORK_SCHEDULE WHERE TRUNC(WORK_DATE) = TRUNC(SYSDATE)) WS 
                    ON TK.WS_ID = WS.WS_ID JOIN (SELECT SHIFT_ID, SHIFT_NAME, BEGIN_TIME, END_TIME FROM SHIFT) SH 
                    ON TK.SHIFT_ID = SH.SHIFT_ID) LOOP

                IF rec.CHECK_IN IS NOT NULL AND rec.CHECK_OUT IS NULL AND timeNow < rec.BEGIN_TIME THEN
                    RAISE_APPLICATION_ERROR(-20001, 'VẪN CHƯA VÀO CA '|| rec.SHIFT_NAME);
                END IF;

                IF tkmID = 'TKM_0000000001' THEN
                    IF rec.CHECK_IN IS NULL AND timeNow < rec.END_TIME THEN 
                        IF timeNow <= rec.BEGIN_TIME THEN
                            checkTime := rec.BEGIN_TIME;
                        ELSE
                            checkTime := timeNow ;
                        END IF;
                        UPDATE TIME_KEEPING SET CHECK_IN = checkTime
                        WHERE WS_ID = rec.WS_ID AND SHIFT_ID = rec.SHIFT_ID AND STAFF_ID = in_StaffID;
                        EXIT;                
                    END IF;

                    IF rec.CHECK_IN IS NOT NULL AND rec.CHECK_OUT IS NULL THEN
                        checkFlag := 1;
                        IF timeNow > rec.END_TIME THEN
                            checkTime := rec.END_TIME;
                        ELSE
                            checkTime := timeNow;                    
                        END IF;
                        UPDATE TIME_KEEPING SET CHECK_OUT = checkTime
                        WHERE WS_ID = rec.WS_ID AND SHIFT_ID = rec.SHIFT_ID AND STAFF_ID = in_StaffID;
                    END IF;

                    IF timeNow >= rec.END_TIME AND rec.CHECK_IN IS NULL AND checkFlag = 1 THEN
                        UPDATE TIME_KEEPING SET CHECK_IN = rec.BEGIN_TIME
                        WHERE WS_ID = rec.WS_ID AND SHIFT_ID = rec.SHIFT_ID AND STAFF_ID = in_StaffID;
                    END IF;

                    IF timeNow >= rec.END_TIME AND rec.CHECK_OUT IS NULL AND checkFlag = 1 THEN 
                        UPDATE TIME_KEEPING SET CHECK_OUT = rec.END_TIME
                        WHERE WS_ID = rec.WS_ID AND SHIFT_ID = rec.SHIFT_ID AND STAFF_ID = in_StaffID;
                    END IF;
                END IF;

                IF tkmID = 'TKM_0000000002' THEN      
                    IF rec.CHECK_IN IS NULL AND timeNow < rec.END_TIME AND previousCheck IS NULL THEN 
                        IF timeNow <= rec.BEGIN_TIME THEN
                            checkTime := rec.BEGIN_TIME;
                        ELSE
                            checkTime := timeNow ;
                        END IF;
                        UPDATE TIME_KEEPING SET CHECK_IN = checkTime
                        WHERE WS_ID = rec.WS_ID AND SHIFT_ID = rec.SHIFT_ID AND STAFF_ID = in_StaffID;
                        EXIT;                
                    END IF;

                    IF rec.CHECK_IN IS NOT NULL AND rec.CHECK_OUT IS NULL THEN        
                        previousCheck := timeNow;
                        previousShift := rec.SHIFT_ID;
                        IF timeNow > rec.END_TIME THEN
                            checkTime := rec.END_TIME;
                        ELSE
                            checkTime := timeNow;                    
                        END IF;
                        UPDATE TIME_KEEPING SET CHECK_OUT = checkTime
                        WHERE WS_ID = rec.WS_ID AND SHIFT_ID = rec.SHIFT_ID AND STAFF_ID = in_StaffID;          
                        CONTINUE;
                    END IF;  

                    IF previousCheck IS NOT NULL THEN
                        IF rec.BEGIN_TIME <= previousCheck THEN
                            UPDATE TIME_KEEPING SET CHECK_OUT = NULL
                            WHERE WS_ID = rec.WS_ID AND SHIFT_ID = previousShift AND STAFF_ID = in_StaffID;

                            IF timeNow <= rec.BEGIN_TIME THEN
                            checkTime := rec.BEGIN_TIME;
                            ELSE
                                checkTime := timeNow ;
                            END IF;
                            UPDATE TIME_KEEPING SET CHECK_IN = checkTime
                            WHERE WS_ID = rec.WS_ID AND SHIFT_ID = rec.SHIFT_ID AND STAFF_ID = in_StaffID;
                            EXIT;          
                        END IF;      
                    END IF;
                END IF;
            END LOOP;
        END IF;
        AUTO_METHOD.AUTO_UPDATE_MONTH_SALARY_DETAIL(TO_CHAR(SYSDATE, 'MM/YYYY'));
    END TIME_KEEPING_CHECK;
END WORK_SCHEDULE_METHOD;

/
--------------------------------------------------------
--  Constraints for Table CONTRACT_TYPE
--------------------------------------------------------

  ALTER TABLE "CUOIKY"."CONTRACT_TYPE" MODIFY ("CT_ID" NOT NULL ENABLE);
  ALTER TABLE "CUOIKY"."CONTRACT_TYPE" ADD CONSTRAINT "CONTRACT_TYPE_PK" PRIMARY KEY ("CT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CUOIKY"."CONTRACT_TYPE" ADD CONSTRAINT "UK_CONTRACT_TYPE_NAME" UNIQUE ("CONTRACT_TYPE_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MONTH_SALARY
--------------------------------------------------------

  ALTER TABLE "CUOIKY"."MONTH_SALARY" MODIFY ("MS_ID" NOT NULL ENABLE);
  ALTER TABLE "CUOIKY"."MONTH_SALARY" ADD CONSTRAINT "MONTH_SALARY_PK" PRIMARY KEY ("MS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CUOIKY"."MONTH_SALARY" ADD CONSTRAINT "UK_MONTH" UNIQUE ("MONTH")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEPARTMENT
--------------------------------------------------------

  ALTER TABLE "CUOIKY"."DEPARTMENT" MODIFY ("DP_ID" NOT NULL ENABLE);
  ALTER TABLE "CUOIKY"."DEPARTMENT" ADD CONSTRAINT "DEPARTMENT_PK" PRIMARY KEY ("DP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CUOIKY"."DEPARTMENT" ADD CONSTRAINT "UK_DEPARTMENT_NAME" UNIQUE ("DEPARTMENT_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table WORK_SCHEDULE_DETAIL
--------------------------------------------------------

  ALTER TABLE "CUOIKY"."WORK_SCHEDULE_DETAIL" MODIFY ("WS_ID" NOT NULL ENABLE);
  ALTER TABLE "CUOIKY"."WORK_SCHEDULE_DETAIL" MODIFY ("STAFF_ID" NOT NULL ENABLE);
  ALTER TABLE "CUOIKY"."WORK_SCHEDULE_DETAIL" ADD CONSTRAINT "WORK_SCHEDULE_DETAIL_PK" PRIMARY KEY ("WS_ID", "STAFF_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BENEFIT
--------------------------------------------------------

  ALTER TABLE "CUOIKY"."BENEFIT" MODIFY ("BN_ID" NOT NULL ENABLE);
  ALTER TABLE "CUOIKY"."BENEFIT" ADD CONSTRAINT "BENEFIT_PK" PRIMARY KEY ("BN_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CUOIKY"."BENEFIT" ADD CONSTRAINT "CK_AMOUNT" CHECK (AMOUNT > 0) ENABLE;
  ALTER TABLE "CUOIKY"."BENEFIT" ADD CONSTRAINT "UK_BENEFIT_NAME" UNIQUE ("BENEFIT_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table POSITION
--------------------------------------------------------

  ALTER TABLE "CUOIKY"."POSITION" MODIFY ("PS_ID" NOT NULL ENABLE);
  ALTER TABLE "CUOIKY"."POSITION" ADD CONSTRAINT "POSITION_PK" PRIMARY KEY ("PS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CUOIKY"."POSITION" ADD CONSTRAINT "UK_POSITION_NAME" UNIQUE ("POSITION_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SHIFT
--------------------------------------------------------

  ALTER TABLE "CUOIKY"."SHIFT" MODIFY ("SHIFT_ID" NOT NULL ENABLE);
  ALTER TABLE "CUOIKY"."SHIFT" ADD CONSTRAINT "SHIFT_PK" PRIMARY KEY ("SHIFT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CUOIKY"."SHIFT" ADD CONSTRAINT "UK_SHIFT_NAME" UNIQUE ("SHIFT_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SHIFT_TYPE
--------------------------------------------------------

  ALTER TABLE "CUOIKY"."SHIFT_TYPE" MODIFY ("ST_ID" NOT NULL ENABLE);
  ALTER TABLE "CUOIKY"."SHIFT_TYPE" ADD CONSTRAINT "SHIFT_TYPE_PK" PRIMARY KEY ("ST_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CUOIKY"."SHIFT_TYPE" ADD CONSTRAINT "UK_SHIFT_TYPE_NAME" UNIQUE ("SHIFT_TYPE_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CUOIKY"."SHIFT_TYPE" ADD CONSTRAINT "CK_SALARY_COEFFICIENT" CHECK (SALARY_COEFFICIENT >= 1) ENABLE;
--------------------------------------------------------
--  Constraints for Table TIME_KEEPING
--------------------------------------------------------

  ALTER TABLE "CUOIKY"."TIME_KEEPING" MODIFY ("WS_ID" NOT NULL ENABLE);
  ALTER TABLE "CUOIKY"."TIME_KEEPING" MODIFY ("STAFF_ID" NOT NULL ENABLE);
  ALTER TABLE "CUOIKY"."TIME_KEEPING" MODIFY ("SHIFT_ID" NOT NULL ENABLE);
  ALTER TABLE "CUOIKY"."TIME_KEEPING" ADD CONSTRAINT "TIME_KEEPING_PK" PRIMARY KEY ("WS_ID", "STAFF_ID", "SHIFT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BENEFIT_DETAIL
--------------------------------------------------------

  ALTER TABLE "CUOIKY"."BENEFIT_DETAIL" MODIFY ("BN_ID" NOT NULL ENABLE);
  ALTER TABLE "CUOIKY"."BENEFIT_DETAIL" MODIFY ("STAFF_ID" NOT NULL ENABLE);
  ALTER TABLE "CUOIKY"."BENEFIT_DETAIL" ADD CONSTRAINT "BENEFIT_DETAIL_PK" PRIMARY KEY ("BN_ID", "STAFF_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STAFF
--------------------------------------------------------

  ALTER TABLE "CUOIKY"."STAFF" MODIFY ("STAFF_ID" NOT NULL ENABLE);
  ALTER TABLE "CUOIKY"."STAFF" ADD CONSTRAINT "STAFF_PK" PRIMARY KEY ("STAFF_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CUOIKY"."STAFF" ADD CONSTRAINT "CK_BASIC_SALARY" CHECK (BASIC_SALARY >= 0) ENABLE;
  ALTER TABLE "CUOIKY"."STAFF" ADD CONSTRAINT "CK_ID" CHECK (LENGTH(ID) = 12 AND REGEXP_LIKE(ID, '^[0-9]+$')) ENABLE;
  ALTER TABLE "CUOIKY"."STAFF" ADD CONSTRAINT "CK_ACCOUNT" CHECK (LENGTH(ACCOUNT) BETWEEN 5 AND 20) ENABLE;
  ALTER TABLE "CUOIKY"."STAFF" ADD CONSTRAINT "UK_ACCOUNT" UNIQUE ("ACCOUNT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CUOIKY"."STAFF" ADD CONSTRAINT "UK_ID" UNIQUE ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CUOIKY"."STAFF" ADD CONSTRAINT "CK_ENTRY_CONTRACT_DATE" CHECK (ENTRY_DATE < CONTRACT_DURATION) ENABLE;
  ALTER TABLE "CUOIKY"."STAFF" ADD CONSTRAINT "CK_GENDER" CHECK (GENDER IN ('Nam', 'Nữ', 'Khác')) ENABLE;
  ALTER TABLE "CUOIKY"."STAFF" ADD CONSTRAINT "CK_DAY_OFF" CHECK (DAY_OFF >= 0) ENABLE;
  ALTER TABLE "CUOIKY"."STAFF" ADD CONSTRAINT "CK_PHONE" CHECK (LENGTH(PHONE) = 10 AND REGEXP_LIKE(ID, '^[0-9]+$')) ENABLE;
  ALTER TABLE "CUOIKY"."STAFF" ADD CONSTRAINT "UK_EMAIL" UNIQUE ("EMAIL")
  USING INDEX (CREATE UNIQUE INDEX "CUOIKY"."STAFF_UK1" ON "CUOIKY"."STAFF" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" )  ENABLE;
  ALTER TABLE "CUOIKY"."STAFF" ADD CONSTRAINT "UK_PHONE" UNIQUE ("PHONE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TIME_KEEPING_METHOD
--------------------------------------------------------

  ALTER TABLE "CUOIKY"."TIME_KEEPING_METHOD" MODIFY ("TKM_ID" NOT NULL ENABLE);
  ALTER TABLE "CUOIKY"."TIME_KEEPING_METHOD" ADD CONSTRAINT "TIME_KEEPING_METHOD_PK" PRIMARY KEY ("TKM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CUOIKY"."TIME_KEEPING_METHOD" ADD CONSTRAINT "UK_TIME_KEEPING_METHOD_NAME" UNIQUE ("TIME_KEEPING_METHOD_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MONTH_SALARY_DETAIL
--------------------------------------------------------

  ALTER TABLE "CUOIKY"."MONTH_SALARY_DETAIL" MODIFY ("MS_ID" NOT NULL ENABLE);
  ALTER TABLE "CUOIKY"."MONTH_SALARY_DETAIL" MODIFY ("STAFF_ID" NOT NULL ENABLE);
  ALTER TABLE "CUOIKY"."MONTH_SALARY_DETAIL" ADD CONSTRAINT "MONTH_SALARY_DETAIL_PK" PRIMARY KEY ("MS_ID", "STAFF_ID")
  USING INDEX (CREATE UNIQUE INDEX "CUOIKY"."TABLE1_PK" ON "CUOIKY"."MONTH_SALARY_DETAIL" ("MS_ID", "STAFF_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" )  ENABLE;
  ALTER TABLE "CUOIKY"."MONTH_SALARY_DETAIL" ADD CONSTRAINT "CK_SALARY_BASIC" CHECK (BASIC_SALARY >=0) ENABLE;
  ALTER TABLE "CUOIKY"."MONTH_SALARY_DETAIL" ADD CONSTRAINT "CK_TOTAL_WORK_HOURS" CHECK (TOTAL_WORK_HOURS >= 0) ENABLE;
  ALTER TABLE "CUOIKY"."MONTH_SALARY_DETAIL" ADD CONSTRAINT "CK_TOTAL_BENEFIT" CHECK (TOTAL_BENEFIT >= 0) ENABLE;
--------------------------------------------------------
--  Constraints for Table WORK_SCHEDULE
--------------------------------------------------------

  ALTER TABLE "CUOIKY"."WORK_SCHEDULE" MODIFY ("WS_ID" NOT NULL ENABLE);
  ALTER TABLE "CUOIKY"."WORK_SCHEDULE" ADD CONSTRAINT "WORK_SCHEDULE_PK" PRIMARY KEY ("WS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CUOIKY"."WORK_SCHEDULE" ADD CONSTRAINT "UK_WORK_DATE" UNIQUE ("WORK_DATE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BENEFIT_DETAIL
--------------------------------------------------------

  ALTER TABLE "CUOIKY"."BENEFIT_DETAIL" ADD CONSTRAINT "FK_STAFFID" FOREIGN KEY ("STAFF_ID")
	  REFERENCES "CUOIKY"."STAFF" ("STAFF_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "CUOIKY"."BENEFIT_DETAIL" ADD CONSTRAINT "FK_BN_ID" FOREIGN KEY ("BN_ID")
	  REFERENCES "CUOIKY"."BENEFIT" ("BN_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CONTRACT_TYPE
--------------------------------------------------------

  ALTER TABLE "CUOIKY"."CONTRACT_TYPE" ADD CONSTRAINT "CONTRACT_TYPE_FK1" FOREIGN KEY ("TKM_ID")
	  REFERENCES "CUOIKY"."TIME_KEEPING_METHOD" ("TKM_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MONTH_SALARY_DETAIL
--------------------------------------------------------

  ALTER TABLE "CUOIKY"."MONTH_SALARY_DETAIL" ADD CONSTRAINT "FK_STAFF" FOREIGN KEY ("STAFF_ID")
	  REFERENCES "CUOIKY"."STAFF" ("STAFF_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "CUOIKY"."MONTH_SALARY_DETAIL" ADD CONSTRAINT "FK_MS_ID" FOREIGN KEY ("MS_ID")
	  REFERENCES "CUOIKY"."MONTH_SALARY" ("MS_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table POSITION
--------------------------------------------------------

  ALTER TABLE "CUOIKY"."POSITION" ADD CONSTRAINT "FK_DP_ID" FOREIGN KEY ("DP_ID")
	  REFERENCES "CUOIKY"."DEPARTMENT" ("DP_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SHIFT
--------------------------------------------------------

  ALTER TABLE "CUOIKY"."SHIFT" ADD CONSTRAINT "FK_ST_ID" FOREIGN KEY ("ST_ID")
	  REFERENCES "CUOIKY"."SHIFT_TYPE" ("ST_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STAFF
--------------------------------------------------------

  ALTER TABLE "CUOIKY"."STAFF" ADD CONSTRAINT "FK_CT_ID" FOREIGN KEY ("CT_ID")
	  REFERENCES "CUOIKY"."CONTRACT_TYPE" ("CT_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "CUOIKY"."STAFF" ADD CONSTRAINT "FK_PS_ID" FOREIGN KEY ("PS_ID")
	  REFERENCES "CUOIKY"."POSITION" ("PS_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TIME_KEEPING
--------------------------------------------------------

  ALTER TABLE "CUOIKY"."TIME_KEEPING" ADD CONSTRAINT "FK_SHIFT_ID" FOREIGN KEY ("SHIFT_ID")
	  REFERENCES "CUOIKY"."SHIFT" ("SHIFT_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "CUOIKY"."TIME_KEEPING" ADD CONSTRAINT "FK_WS_ID_STAFF_ID" FOREIGN KEY ("WS_ID", "STAFF_ID")
	  REFERENCES "CUOIKY"."WORK_SCHEDULE_DETAIL" ("WS_ID", "STAFF_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table WORK_SCHEDULE_DETAIL
--------------------------------------------------------

  ALTER TABLE "CUOIKY"."WORK_SCHEDULE_DETAIL" ADD CONSTRAINT "FK_STAFF_ID" FOREIGN KEY ("STAFF_ID")
	  REFERENCES "CUOIKY"."STAFF" ("STAFF_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "CUOIKY"."WORK_SCHEDULE_DETAIL" ADD CONSTRAINT "FK_WS_ID" FOREIGN KEY ("WS_ID")
	  REFERENCES "CUOIKY"."WORK_SCHEDULE" ("WS_ID") ON DELETE CASCADE ENABLE;
